version: '3'
services:
  nginx:
    build: nginx
    image: nginx
    container_name: nginx
    restart: always
    ports:
      - 80:80
    depends_on:
      - jenkins
  jenkins:
    build: .
    image: jenkins
    container_name: jenkins
    volumes:
      - ./jenkins_data:/var/jenkins_home
    restart: always
    ports:
      - 8080:8080
      - 50000:50000
    environment:
      - JENKINS_OPTS=--prefix=/jenkins
      - JAVA_OPTS=-Duser.timezone=Asia/Tokyo -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Dhudson.model.DirectoryBrowserSupport.CSP=\"\"
